<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            height: 600px;
            width: 900px;
            background-color: orange;
            position: relative;
            border: 1px solid black;
        }

        p {
            font-size: 5rem;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .flag > div {
            background-color: white;
            height: 400px;
            width: 900px;
            position: absolute;
            top: 200px;
        }

        img {
            height: 200px;
            width: 200px;
            position: absolute;
            left: 350px;
        }

        .flag > div > div {
            background-color: darkgreen;
            height: 200px;
            width: 900px;
            position: absolute;
            top: 200px;
        }

        
    </style>
</head>
<body>
 <div class="flag">
    <p>Tiranga</p>
    <div>
        <img src="./ashokachakra.png" alt="Indian tricolor">
        <div>
           
        </div>
    </div>
 </div>   
</body>
</html>